# aws-news-search-engine

./: README.md
backend/: pom.xml
front-end/: index.html
indexing/: pom.xml
indexing/src/main/java/edu/northwestern/ssa/: AwsSignedRestRequest.java  Config.java
indexing/src/main/java/edu/northwestern/ssa/api/: Search.java
indexing/src/main/webapp/WEB-INF/: web.xml
src/main/java/edu/northwestern/ssa/: App.java  AwsSignedRestRequest.java  ElasticSearch.java
